# Configure Firmware Anti-rollback Versions
device_scs_vers=0x0
device_tee_vers=0x0
device_ree_vers=0x0

# Configure Segmentation ID
DEVICE_SCS_SEGID=0x0
DEVICE_VENDOR_SEGID=0x0

# Configure Device Level-1 Certificate ARB Vers SubMask
DEVICE_SCS_LVL1CERT_VERS_SUBMASK=0
max_device_scs_vers=0x1C
if [ $(($device_scs_vers)) -gt $(($max_device_scs_vers)) ]; then
	echo "$(pwd)/fw_arb.cfg Error: device_scs_vers exceed limit $max_device_scs_vers"
	exit -1
fi

###############################################################
DEVICE_SCS_VERS=0x$(printf %x $(((1 << $device_scs_vers) - 1)))
DEVICE_TEE_VERS=0x$(printf %x $(((1 << $device_tee_vers) - 1)))
DEVICE_REE_VERS=0x$(printf %x $(((1 << $device_ree_vers) - 1)))
echo $DEVICE_SCS_VERS
echo $DEVICE_TEE_VERS
echo $DEVICE_REE_VERS
echo $DEVICE_SCS_LVL1CERT_VERS_SUBMASK
